<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUDA KAHN</title>
</head>
<body>
    <h1>Huda Khan</h1>
    <img src="image/myself.jpg" alt="myself">
    <dl>
        <dt>Student number</dt>
        <dd>41035418</dd>
      
        <dt>Program name</dt>
        <dd>Interactive Media Design-IMD</dd>
      
        <dt>Course</dt>
        <dd>MTM6201</dd>

        <dt>interesting fact</dt>
        <dd>I had broke my rib ones</dd>
      </dl>
</body>
</html>